# DaySync

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.daysync.app.core.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notion_meal_library.json
app/src/main/kotlin/com/daysync/app/: DaySyncApplication.kt  MainActivity.kt
app/src/main/kotlin/com/daysync/app/core/: CrashLogger.kt
app/src/main/kotlin/com/daysync/app/core/ai/: GeminiRestClient.kt
app/src/main/kotlin/com/daysync/app/core/config/: UserPreferences.kt
app/src/main/kotlin/com/daysync/app/core/database/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/daysync/app/core/database/dao/: BudgetDao.kt  CategoryTotal.kt  DailyHealthOverrideDao.kt  DailyMealEntryDao.kt  DailyNutritionSummaryDao.kt  ExerciseSessionDao.kt  ExpenseDao.kt  FoodItemDao.kt  HealthMetricDao.kt  JournalEntryDao.kt  MealTemplateDao.kt  MealTemplateItemDao.kt  MediaItemDao.kt  PayeeRuleDao.kt  SleepSessionDao.kt  SportEventDao.kt  SyncLogDao.kt  WorkoutMetadataDao.kt
app/src/main/kotlin/com/daysync/app/core/database/entity/: BudgetEntity.kt  CompetitionEntity.kt  CompetitorEntity.kt  DailyHealthOverrideEntity.kt  DailyMealEntryEntity.kt  DailyNutritionSummaryEntity.kt  EventParticipantEntity.kt  ExerciseSessionEntity.kt  ExpenseEntity.kt  FollowedCompetitionEntity.kt  FollowedCompetitorEntity.kt  FoodItemEntity.kt  HealthMetricEntity.kt  JournalEntryEntity.kt  MealTemplateEntity.kt  MealTemplateItemEntity.kt  MediaItemEntity.kt  PayeeRuleEntity.kt  SleepSessionEntity.kt  SportEntity.kt  SportEventEntity.kt  SyncLogEntity.kt  VenueEntity.kt  WatchlistEntryEntity.kt  WorkoutMetadataEntity.kt
app/src/main/kotlin/com/daysync/app/core/di/: AiModule.kt  DatabaseModule.kt  NetworkModule.kt  NotionExportModule.kt  SyncModule.kt  SyncRestoreModule.kt
app/src/main/kotlin/com/daysync/app/core/notion/: NotionBlock.kt  NotionBlockParser.kt  NotionBlockRenderer.kt  NotionExportClient.kt  NotionFoodExporter.kt  NotionJournalExporter.kt  NotionMediaExporter.kt  NotionSummaryReader.kt
app/src/main/kotlin/com/daysync/app/core/sync/: BootCompletedReceiver.kt  DailyReminderWorker.kt  DailySyncWorker.kt  DaySyncEngine.kt  ReminderAlarmReceiver.kt  SyncEngine.kt  SyncRestoreEngine.kt  SyncStatus.kt  SyncableEntity.kt
app/src/main/kotlin/com/daysync/app/core/sync/dto/: BudgetDto.kt  DailyHealthOverrideDto.kt  ExpenseDto.kt  HealthDtos.kt  JournalDto.kt  MediaDto.kt  NutritionDtos.kt  SportsDtos.kt  SyncLogDto.kt
app/src/main/kotlin/com/daysync/app/core/sync/mapper/: SyncMappers.kt
app/src/main/kotlin/com/daysync/app/core/ui/: CommonComponents.kt  DateRangeSelector.kt
app/src/main/kotlin/com/daysync/app/feature/ai/data/: AiRepository.kt  DataContextBuilder.kt  GeminiChatService.kt  GroqChatService.kt
app/src/main/kotlin/com/daysync/app/feature/ai/model/: AiChatUiState.kt  ChatMessage.kt
app/src/main/kotlin/com/daysync/app/feature/ai/ui/: AiChatSheet.kt  AiViewModel.kt
app/src/main/kotlin/com/daysync/app/feature/dashboard/ui/: AppGuideScreen.kt  DashboardScreen.kt  HomeViewModel.kt  SettingsScreen.kt
app/src/main/kotlin/com/daysync/app/feature/expenses/budget/: BudgetAlertEvaluator.kt  BudgetAlertStore.kt  BudgetCheckWorker.kt  BudgetNotificationChannel.kt  BudgetResolver.kt  BudgetThresholds.kt
app/src/main/kotlin/com/daysync/app/feature/expenses/data/: CsvExpenseParser.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt
app/src/main/kotlin/com/daysync/app/feature/expenses/di/: ExpenseModule.kt
app/src/main/kotlin/com/daysync/app/feature/expenses/model/: Expense.kt  ExpenseCategory.kt
app/src/main/kotlin/com/daysync/app/feature/expenses/service/: ExpenseListenerEntryPoint.kt  ExpenseNotificationChannel.kt  ExpenseNotificationListenerService.kt  GeminiReceiptService.kt  MlKitReceiptParser.kt  NotificationParser.kt  ReceiptData.kt  TransactionDeduplicator.kt
app/src/main/kotlin/com/daysync/app/feature/expenses/ui/: BudgetSetupScreen.kt  BudgetSetupViewModel.kt  BudgetSummaryCard.kt  BudgetSummaryViewModel.kt  CsvImportScreen.kt  CsvImportViewModel.kt  ExpenseFormScreen.kt  ExpenseFormViewModel.kt  ExpensesScreen.kt  ExpensesUiState.kt  ExpensesViewModel.kt  NotificationAccessHelper.kt  PayeeRulesScreen.kt  PayeeRulesViewModel.kt  ReceiptScanScreen.kt  ReceiptScanViewModel.kt
app/src/main/kotlin/com/daysync/app/feature/health/data/: HealthConnectManager.kt  HealthRepository.kt  HealthRepositoryImpl.kt
app/src/main/kotlin/com/daysync/app/feature/health/di/: HealthModule.kt
app/src/main/kotlin/com/daysync/app/feature/health/model/: HealthModels.kt
app/src/main/kotlin/com/daysync/app/feature/health/ui/: HealthScreen.kt  HealthViewModel.kt
app/src/main/kotlin/com/daysync/app/feature/journal/data/: JournalRepository.kt  JournalRepositoryImpl.kt
app/src/main/kotlin/com/daysync/app/feature/journal/di/: JournalModule.kt
app/src/main/kotlin/com/daysync/app/feature/journal/domain/: JournalEntry.kt  JournalTag.kt  Mood.kt
app/src/main/kotlin/com/daysync/app/feature/journal/ui/: JournalScreen.kt  JournalUiState.kt  JournalViewModel.kt
app/src/main/kotlin/com/daysync/app/ui/navigation/: AiFab.kt  BottomNavBar.kt  DaySyncNavHost.kt  Routes.kt
app/src/main/kotlin/com/daysync/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/daysync/app/core/notion/: NotionBlockParserTest.kt
docs/: blog-draft.md  blog.html
docs/superpowers/plans/: 2026-07-10-expenses-budgeting.md  2026-07-10-weekly-calendar-model.md
docs/superpowers/specs/: 2026-07-10-expenses-budgeting-design.md  2026-07-10-weekly-calendar-model-design.md
gradle/: libs.versions.toml
supabase/migrations/: 001_create_all_tables.sql  002_add_daily_health_overrides.sql  003_add_watchnotes.sql  004_add_budgets.sql
(+185 files in other folders)
